<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/filter_images"
    android:title="@string/filter_images"
    app:showAsAction="never"/>

  <item
    android:id="@+id/filter_videos"
    android:title="@string/filter_videos"
    app:showAsAction="never"/>

  <item
      android:id="@+id/filter_favorite"
      android:title="@string/filter_favorite"
      app:showAsAction="never"/>

  <item
      android:id="@+id/filter_trash"
      android:title="@string/filter_trash"
      app:showAsAction="never"/>

</menu>